11/09/2023, 2:27 pm - Shivangan Dubey created group "4th year decision (Unity)"
11/09/2023, 2:27 pm - You were added
15/02/2024, 7:57 pm - Ayush Rai Kipm: <Media omitted>
15/02/2024, 7:57 pm - Ayush Rai Kipm: Bhai check karke batao kiska kiska aisa aa raha hai
15/02/2024, 7:58 pm - Upendr Kipm Cse: Mera bhi
15/02/2024, 7:58 pm - Govind Kipm Cse: Dont worrry
15/02/2024, 7:59 pm - Govind Kipm Cse: Sahi hai ye apne aap hat jauega sir bole hai sabka yehi hai
15/02/2024, 7:59 pm - Vishnu Shanker Sharma: mera aa raha hai
01/03/2024, 7:05 pm - +91 88749 70471: Kl college ana compulsory h Jo nhi ayega usko penalty denga padega direct sir  bole h
01/03/2024, 7:06 pm - Abhishek Gupta: Cash lenge ki online
01/03/2024, 7:13 pm - +91 70213 40637: This message was deleted
01/03/2024, 7:38 pm - +91 84001 77190: <Media omitted>
01/03/2024, 7:38 pm - +91 84001 77190: Bhai to ye kya
01/03/2024, 7:38 pm - +91 84001 77190: Abb yebhi bata do jana kidhar hai college ki interview ke liye😁😁😁
01/03/2024, 7:52 pm - +91 91986 20628: <Media omitted>
04/03/2024, 7:56 pm - +91 70213 40637: This message was deleted
23/03/2024, 7:49 pm - +91 84001 77190: help me by sharing this campaign because i am working as internship delegate.
23/03/2024, 7:49 pm - +91 84001 77190: *💡Upgrade Your Resume with IIT & IIM Internships!💡*

📈Gain Real-Time Industrial Experience with Wipro, Cognizant, Samsung, DXC, PWC, Toyota, and more MNCs.

🎓 *Expert Guidance and Training from IITand IIM.*

✅ *Join the WhatsApp Group for details without any class clashes*: https://chat.whatsapp.com/Dcg1jnjmjSBAKyandDbQuQ

 Share with friends and groups! *#InternshipOpportunity* *#CareerUpgrade*
25/03/2024, 10:12 am - +91 70213 40637: <Media omitted>
25/03/2024, 12:56 pm - Surya Pratap Kipm Cse: Scholarship aagya
25/03/2024, 12:56 pm - Supriya Kipm: Ha
25/03/2024, 12:57 pm - +91 89348 83573: Nhi
25/03/2024, 12:57 pm - Kamal: This message was deleted
25/03/2024, 3:58 pm - +91 83184 72093: Yes
25/03/2024, 3:58 pm - +91 83184 72093: This message was deleted
08/04/2024, 2:26 pm - Gajendra Kipm Cse: <Media omitted>
13/04/2024, 6:13 am - Mohit Gupta Cs: Aaj college h kya
13/04/2024, 8:46 am - Surya Pratap Kipm Cse: Ha bhai aaj placement hoga jaldi aao
13/04/2024, 8:56 am - Ayush Rai Kipm: which company is coming bro ?
13/04/2024, 8:56 am - Surya Pratap Kipm Cse: Koi MNC hai bhai
13/04/2024, 8:58 am - Ayush Rai Kipm: IT or  Non IT
13/04/2024, 9:01 am - Surya Pratap Kipm Cse: Dono
13/04/2024, 9:01 am - Pratayaksh Kipm: Bhai Microsoft to nhi hai na.. bahar chai wale ko ambassador banane aayi ho shayad
13/04/2024, 9:01 am - +91 91986 20628: Dolly chai wala aaya hoga
13/04/2024, 9:01 am - +91 91986 20628: Tapri pr placement dega
13/04/2024, 9:03 am - Surya Pratap Kipm Cse: 😂
15/04/2024, 7:38 pm - +91 70213 40637: Kisi ke pass Quantum ho to bhejo
15/04/2024, 7:44 pm - +91 84006 65283: This message was deleted
15/04/2024, 7:44 pm - +91 84006 65283: This message was deleted
15/04/2024, 7:47 pm - Upendr Kipm Cse: <Media omitted>
16/04/2024, 5:21 pm - +91 76520 68450: Result aa gya
16/04/2024, 5:21 pm - Sankalp Srivastava Kipm: 7 sem ka
16/04/2024, 5:23 pm - +91 76520 68450: Hm
16/04/2024, 5:29 pm - Surya Pratap Kipm Cse: This message was deleted
16/04/2024, 5:31 pm - Surya Pratap Kipm Cse: This message was deleted
16/04/2024, 6:32 pm - +91 88875 63628: <Media omitted>
16/04/2024, 10:12 pm - Mohit Gupta Cs: Hii
16/04/2024, 10:12 pm - Mohit Gupta Cs: Result aa gya
16/04/2024, 10:13 pm - +91 70213 40637: ..
16/04/2024, 10:13 pm - +91 90765 40047: Nhi agle saal aayega
16/04/2024, 10:13 pm - Mohit Gupta Cs: Okk
16/04/2024, 10:14 pm - +91 70213 40637: This message was deleted
16/04/2024, 10:14 pm - Mohit Gupta Cs: Wait kro fir
16/04/2024, 10:15 pm - +91 90765 40047: Thik
17/04/2024, 10:29 pm - Mohit Gupta Cs: Does anyone have quantum?
17/04/2024, 10:30 pm - Mohit Gupta Cs: please send.
17/04/2024, 10:42 pm - Mohit Gupta Cs: Nobody have quantum
17/04/2024, 10:42 pm - Upendr Kipm Cse: Kis subject ka chahiye
17/04/2024, 10:42 pm - Mohit Gupta Cs: Entrepreneur
17/04/2024, 10:42 pm - Mohit Gupta Cs: Kl kya h
17/04/2024, 10:43 pm - Mohit Gupta Cs: Data warehouse
17/04/2024, 10:43 pm - Upendr Kipm Cse: <Media omitted>
17/04/2024, 10:43 pm - Upendr Kipm Cse: <Media omitted>
17/04/2024, 10:44 pm - Mohit Gupta Cs: Thank you bhai
17/04/2024, 10:44 pm - Upendr Kipm Cse: Welcome
17/04/2024, 10:44 pm - Mohit Gupta Cs: Ek aur h na
17/04/2024, 10:59 pm - Govind Kipm Cse: <Media omitted>
17/04/2024, 11:09 pm - Mohit Gupta Cs: Thank govind.
18/04/2024, 5:11 pm - Mohit Gupta Cs: Entrepreneurship  development ka quantum h
18/04/2024, 5:11 pm - Mohit Gupta Cs: ?
18/04/2024, 5:14 pm - Mohit Gupta Cs: Please send immediately as soon as possible
18/04/2024, 5:30 pm - Govind Kipm Cse: This message was deleted
18/04/2024, 5:32 pm - Mohit Gupta Cs: Not project management
18/04/2024, 5:33 pm - Mohit Gupta Cs: Kl jo subject h wi
18/04/2024, 5:33 pm - Mohit Gupta Cs: Wo
18/04/2024, 7:33 pm - +91 76520 68450: <Media omitted>
18/04/2024, 7:44 pm - Mohit Gupta Cs: Thank you
20/04/2024, 12:40 pm - Mohit Gupta Cs: Jisko Bank of baroda  mein money hold pr h
20/04/2024, 12:40 pm - Mohit Gupta Cs: Wo Bank of baroda aa skte h
20/04/2024, 12:41 pm - Mohit Gupta Cs: This message was deleted
20/04/2024, 7:37 pm - Mohit Gupta Cs: This message was deleted
20/04/2024, 7:38 pm - Mohit Gupta Cs: This message was deleted
20/04/2024, 7:38 pm - Mohit Gupta Cs: This message was deleted
20/04/2024, 7:39 pm - Mohit Gupta Cs: This message was deleted
20/04/2024, 7:41 pm - Pratayaksh Kipm: Bhai bandi ko bhejne wala msg idhar bhej Diya tha kya
20/04/2024, 7:43 pm - Mohit Gupta Cs: Nhi
20/04/2024, 7:43 pm - Mohit Gupta Cs: Mein chahta tha ki sbhi dekhe
20/04/2024, 7:44 pm - Mohit Gupta Cs: Ye indicate kr rha tha
20/04/2024, 7:44 pm - Mohit Gupta Cs: Ki hmare surrounding bhut acche h
20/04/2024, 7:44 pm - Mohit Gupta Cs: Ek br dekhne ki jarurt h
20/04/2024, 7:47 pm - Pratayaksh Kipm: Ok bhai🫡
20/04/2024, 7:50 pm - Upendr Kipm Cse: Reality ye hai ki sunne me hi ye baat  bahut achhi lagti
20/04/2024, 7:52 pm - Mohit Gupta Cs: Aisa. Nhi h
20/04/2024, 7:53 pm - Mohit Gupta Cs: I am not saying about people
20/04/2024, 7:53 pm - Mohit Gupta Cs: I am saying about environment
20/04/2024, 7:55 pm - Upendr Kipm Cse: Tab to aap heaven me rahate hai sayad
20/04/2024, 7:56 pm - Mohit Gupta Cs: Yes, you are right
20/04/2024, 7:57 pm - Upendr Kipm Cse: Tab kaisa hai aap ka heaven kuchh uska ullekhan karenge
20/04/2024, 8:44 pm - Mohit Gupta Cs: Come to my Village and look once
20/04/2024, 8:45 pm - +91 91986 20628: <Media omitted>
20/04/2024, 8:45 pm - Upendr Kipm Cse: Yaar tumhare hai
20/04/2024, 8:47 pm - Upendr Kipm Cse: To hum log kaise
20/04/2024, 8:56 pm - Mohit Gupta Cs: Okk
25/04/2024, 10:34 am - +91 70213 40637: null
25/04/2024, 3:28 pm - Mohit Gupta Cs: TCS NQT ka admit card aa gya kya
25/04/2024, 3:28 pm - Mohit Gupta Cs: ?
25/04/2024, 3:32 pm - +91 76520 68450: Nhi
25/04/2024, 3:33 pm - Mohit Gupta Cs: Okk
25/04/2024, 7:21 pm - Ayush Rai Kipm: ?
29/04/2024, 6:46 pm - Supriya Kipm: TCS NQT ka admit card aa gya
29/04/2024, 7:09 pm - +91 76520 68450: Kahan gya center aur time bhi <This message was edited>
29/04/2024, 7:12 pm - +91 88875 63628: Lucknow
29/04/2024, 7:13 pm - +91 76520 68450: Lucknow mein kahan🤦‍♀️
29/04/2024, 7:14 pm - +91 88875 63628: bijnor azad puram
29/04/2024, 7:14 pm - +91 88875 63628: Mera yeha par hai
29/04/2024, 7:16 pm - Supriya Kipm: Cosmo Foundation
Plot No. 361, Behind CDRI, Opposite Sewa Hospital, Sitapur Road, , Jankipuram
Extension, Lucknow, Uttar Pradesh, India - 226031
29/04/2024, 7:16 pm - Supriya Kipm: Timing 2:00
29/04/2024, 7:26 pm - Surya Pratap Kipm Cse: iON Digital Zone iDZ Prabandh Nagar
Subhash Chandra Bose Institute of Higher Education, Near IIM, Prabandh Nagar,
Mubarakpur, Sitapur-Hardoi Bypass Road, Lucknow, Uttar Pradesh, India - 22601
29/04/2024, 7:27 pm - Surya Pratap Kipm Cse: Iss location pr kisi ka ho to btaana
29/04/2024, 7:33 pm - Priy ranjan Kipm: Gyanada Institute Of Computer Training
Shivaji Nagar Colony, Savitri Sadan, Nirala Nagar, Lane No. 3, Near Akashwani,
Mehmoorganj, Varanasi, Uttar Pradesh, India - 221010
29/04/2024, 7:33 pm - Priy ranjan Kipm: Yha kisi ka gya h
29/04/2024, 7:34 pm - Priy ranjan Kipm: Varanasi me
29/04/2024, 11:00 pm - +91 70213 40637: Noida kisi ka gya hai <This message was edited>
30/04/2024, 1:11 am - +91 90765 40047: Lahore gaya hai kisi ka
30/04/2024, 10:10 am - Ayush Rai Kipm: Ha
08/05/2024, 11:11 am - Upendr Kipm Cse: <Media omitted>
08/05/2024, 12:12 pm - Upendr Kipm Cse: Monday, June 10, 2024 01.30PM 02.00PM-05.00PM KOE083 REG+COP Entrepreneurship Development BTECH ALL VIII
08/05/2024, 12:13 pm - Upendr Kipm Cse: Friday, June 07, 2024 01.30PM 02.00PM-05.00PM KOE093 REG+COP Data Warehousing & Data Mining BTECH ALL VIII
08/05/2024, 12:14 pm - Upendr Kipm Cse: Wednesday, June 05, 2024 01.30PM 02.00PM-05.00PM KHU802 REG+COP Project Management & Entrepreneurship BTECH ALL VIII
08/05/2024, 3:26 pm - +91 83184 72093: https://barrownzlearning.com/workshop/65
09/05/2024, 1:49 pm - +91 91986 20628: <Media omitted>
14/05/2024, 9:27 pm - Mohit Gupta Cs: This message was deleted
14/05/2024, 9:27 pm - Mohit Gupta Cs: This message was deleted
14/05/2024, 9:28 pm - +91 88875 63628: Nhi
14/05/2024, 9:29 pm - Vishnu Shanker Sharma: Exam form fill ho raha hai kya?
14/05/2024, 9:29 pm - Sankalp Srivastava Kipm: Lg to rha hai
14/05/2024, 9:29 pm - +91 90765 40047: Nhi bhai....
Mast aaram karo aam 🥭 khao
14/05/2024, 9:34 pm - +91 70213 40637: Bhai Last date kb hai
14/05/2024, 9:35 pm - Sankalp Srivastava Kipm: Pta ni
14/05/2024, 9:35 pm - +91 91986 20628: Are tumhare liye last date nhi hai 🙂🙂tum agle Janam me Krna
14/05/2024, 9:35 pm - +91 90765 40047: Website ko challenge karoge kya last day form bhar ke 💀
14/05/2024, 9:39 pm - Vishnu Shanker Sharma: Sahi batao yar
14/05/2024, 9:43 pm - +91 70213 40637: Login nhi ho raha hai
14/05/2024, 10:45 pm - +91 91986 20628: <Media omitted>
15/05/2024, 11:14 pm - +91 91986 20628: https://www.instagram.com/reel/C66tzM-yZL0/?igsh=aGNwbmRkc3VxbWNw
15/05/2024, 11:14 pm - +91 91986 20628: 🙂🙂
19/05/2024, 9:35 pm - Ayush Rai Kipm: Please anyone send me Data warehousing and Data mining quantum
20/05/2024, 12:09 am - Pratima Kipm CSE: <Media omitted>
20/05/2024, 12:09 am - Pratima Kipm CSE: <Media omitted>
20/05/2024, 4:37 am - +91 88875 63628: This message was deleted
26/05/2024, 10:45 pm - Mohit Gupta Cs: Anybody has a quantum of PME
27/05/2024, 7:05 am - Mohit Gupta Cs: Every group must submit project report today
27/05/2024, 7:13 am - Mohit Gupta Cs: Every team leader must make sure to deliver project report today.
27/05/2024, 1:15 pm - Mohit Gupta Cs: Must include pendrive including report
28/05/2024, 10:14 pm - Mohit Gupta Cs: Exam schedule kya h
28/05/2024, 10:15 pm - Mohit Gupta Cs: ?
28/05/2024, 10:15 pm - +91 91986 20628: Abhi exam form ka last date kl hai
28/05/2024, 10:21 pm - Mohit Gupta Cs: Tentative kb hai
01/06/2024, 10:30 pm - Mohit Gupta Cs: Tentative ka pdf bhejna koi
01/06/2024, 10:31 pm - Simran Cse: <Media omitted>
01/06/2024, 10:40 pm - Mohit Gupta Cs: Thank you
01/06/2024, 10:42 pm - Simran Cse: Welcome
02/06/2024, 9:13 am - Mohit Gupta Cs: Koi bhi pendrive nhi lgayega project book mein
02/06/2024, 9:13 am - Mohit Gupta Cs: Alag se submit krna h
02/06/2024, 9:15 am - +91 90765 40047: Book me pendrive kaise lgta h 🤔
02/06/2024, 9:17 am - +91 91986 20628: Tape se chipka kr 🥴
02/06/2024, 9:17 am - +91 90765 40047: Ooo
02/06/2024, 9:17 am - +91 90765 40047: Thik hai samajh gya
02/06/2024, 6:49 pm - Aman Sharma Kipm: Research paper kis kis ne banya hain..?
02/06/2024, 6:51 pm - +91 90765 40047: <Media omitted>
02/06/2024, 6:52 pm - Abhishek Gupta: <Media omitted>
02/06/2024, 6:52 pm - +91 91986 20628: <Media omitted>
02/06/2024, 8:14 pm - Mohit Gupta Cs: 9 bje ke phle project submit kr dena
02/06/2024, 8:14 pm - Mohit Gupta Cs: Sir bole h
02/06/2024, 8:45 pm - +91 90765 40047: Tumse bole hai n
02/06/2024, 8:55 pm - Mohit Gupta Cs: Ranjeet sir
02/06/2024, 8:55 pm - Mohit Gupta Cs: Bole h
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 1:23 pm - Abhishek Gupta: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
03/06/2024, 3:27 pm - Shivangan Dubey: <Media omitted>
04/06/2024, 7:01 am - Mohit Gupta Cs: Exam form fill krne ka date 2 se extend ho kr 7 ho gya h
04/06/2024, 3:07 pm - Simran Cse: 15 june
04/06/2024, 3:08 pm - Mohit Gupta Cs: Kya 15 june
04/06/2024, 3:08 pm - Simran Cse: Tk extend ho gya
04/06/2024, 3:09 pm - Mohit Gupta Cs: Nhi 7 dikh rha h
04/06/2024, 3:09 pm - Simran Cse: <Media omitted>
04/06/2024, 3:09 pm - Mohit Gupta Cs: Erp pe
04/06/2024, 3:09 pm - Simran Cse: Acha
04/06/2024, 3:10 pm - Mohit Gupta Cs: Tentative tb kya h
04/06/2024, 3:16 pm - Simran Cse: Abhi aaya nhi h nya
04/06/2024, 4:42 pm - Surya Pratap Kipm Cse: Class se camera aur curtains gayab hai kal se 
Kisi ko pta hai kon kiya hai?
04/06/2024, 5:25 pm - +91 74608 82761: Yea to bhut bura hua bro 🥲 <This message was edited>
04/06/2024, 5:26 pm - +91 91986 20628: <Media omitted>
04/06/2024, 5:27 pm - Abhishek Gupta: This message was deleted
04/06/2024, 5:28 pm - +91 87567 72338: <Media omitted>
04/06/2024, 5:44 pm - +91 76520 68450: <Media omitted>
04/06/2024, 6:09 pm - Surya Pratap Kipm Cse: <Media omitted>
04/06/2024, 6:09 pm - Surya Pratap Kipm Cse: <Media omitted>
04/06/2024, 6:11 pm - +91 99369 74531: अरे यार हम रहते तो सोचा भी जाता  सोचने वाली बात तो ये है कि मेरा वाला काम कोन कर दिया
04/06/2024, 6:11 pm - +91 91986 20628: <Media omitted>
04/06/2024, 6:12 pm - +91 99369 74531: Abhishek Sharma Kiya hai
04/06/2024, 6:12 pm - +91 91986 20628: 🙄🙄🙄
04/06/2024, 6:12 pm - +91 91986 20628: Mai pehle hi Ghar aa gya
04/06/2024, 6:13 pm - +91 91986 20628: Mujhe mt lgao be ye kisi aur ka kaam hai
04/06/2024, 6:13 pm - +91 99369 74531: 😂😂😂😂
04/06/2024, 6:46 pm - Gajendra Kipm Cse: <Media omitted>
04/06/2024, 6:46 pm - Gajendra Kipm Cse: <Media omitted>
04/06/2024, 8:19 pm - Mohit Gupta Cs: 10, 12, 14 se tentative mein dikha rha h
04/06/2024, 8:19 pm - Mohit Gupta Cs: Lakin exam form 15 tk extend hua hai
04/06/2024, 8:21 pm - Mohit Gupta Cs: <Media omitted>
04/06/2024, 8:40 pm - Aman Sharma Kipm: Abe bhai koi mujhe ye batao 10,12 ,14 

Yr final hain ya tentative hai.
04/06/2024, 8:42 pm - +91 76520 68450: Final h likha to h
04/06/2024, 8:42 pm - Aman Sharma Kipm: To Mohit  tu q pagla rha hain be
04/06/2024, 8:43 pm - Aman Sharma Kipm: Ye aktu  
Inke yaha asa hi hota hain
04/06/2024, 8:43 pm - +91 70213 40637: Exam ka tension hai use
04/06/2024, 8:44 pm - Aman Sharma Kipm: To exam ka tension le na be, exam date ka tension q le rha hain
05/06/2024, 6:24 am - +91 84006 65283: This message was deleted
05/06/2024, 8:41 am - Gajendra Kipm Cse: <Media omitted>
05/06/2024, 6:00 pm - +91 76520 68450: Admit card aa gya
08/06/2024, 1:26 pm - Kamal: <Media omitted>
08/06/2024, 1:27 pm - Kamal: This message was deleted
22/06/2024, 4:39 pm - Kamal: https://www.concentrixcareers.com/apply-form/customer-support-advisors-gurgaon/personal-info?gclid=CjwKCAjw7NmzBhBLEiwAxrHQ-QMq8zOiWfppu64XpNBeicmH0Hfw_MbyRFa2tGOzw_diWbYBPoDqdxoCQMoQAvD_BwE&utm_campaign=gurgaon-brand&utm_medium=cpc&utm_source=google
28/06/2024, 11:46 am - +91 91986 20628: <Media omitted>
18/07/2024, 5:54 pm - Kamal: <Media omitted>
29/07/2024, 9:32 pm - Ayush Rai Kipm: Result aa gaya hai 8 sem ka
29/07/2024, 9:35 pm - Upendr Kipm Cse: Sach me kya bhai
29/07/2024, 9:36 pm - Ayush Rai Kipm: Check kar lo
29/07/2024, 9:43 pm - Shivangan Dubey: Hmmm
01/08/2024, 5:14 pm - +91 91986 20628: https://www.instagram.com/reel/C8rpWIxpeZY/?igsh=MTRhcDFkM2Ywc2k2ZQ==
01/08/2024, 5:14 pm - +91 91986 20628: Kipm wale🤣🤣🤣
01/08/2024, 5:17 pm - Gajendra Kipm Cse: budget 2024
01/08/2024, 5:18 pm - +91 91986 20628: Isse accha Alto le liya hota 🤣🤣
01/08/2024, 5:18 pm - Gajendra Kipm Cse: 🤣🤣
01/08/2024, 5:18 pm - Gajendra Kipm Cse: ye sahi h
01/08/2024, 5:19 pm - +91 91986 20628: Paise bhi Bach jate aur Alto se kahi trip bhi maar deta 🤣🤣🤣
